profile=default-1.0-dev
spring.datasource.url=jdbc:mysql://${REGISTRY_SERVER_SERVICE:mysql}:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456